# Intermediate_First_Submission

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kmm/intermediatefirstsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmm/intermediatefirstsubmission/: App.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/activity/: MainActivity.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/data/auth/model/common/: LoginResult.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/data/auth/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/data/auth/repository/: AuthRepository.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/data/auth/viewmodel/: AuthViewModel.kt  AuthViewModelImpl.kt  SessionViewModel.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/data/core/: StateHandler.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/data/core/local_data/: SessionPreference.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/data/core/model/: BaseResponse.kt  RemoteKeys.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/data/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/data/story/model/: ListStoryResponseItem.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/data/story/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/data/story/repository/: StoryRemoteRepository.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/data/story/view_model/: StoryViewModel.kt  StoryViewModelImpl.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/ui/adapter/: IOnStoryItemClick.kt  LoadingStateAdapter.kt  StoryListViewAdapter.kt  StoryListViewPagingAdapter.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/ui/components/: EmailTextField.kt  PasswordTextField.kt  PrimaryButton.kt  PrimaryTextField.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/ui/pages/landing/add_story/: AddStoryPage.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/ui/pages/login/: LoginPage.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/ui/pages/map_story/: MapStoryPage.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/ui/pages/register/: RegisterPage.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/ui/pages/splash/: Splash.kt
app/src/main/java/com/kmm/intermediatefirstsubmission/utility/: CommonFunction.kt  ErrorParser.kt  FileHandler.kt  StringExt.kt
app/src/main/res/drawable/: bg_card.xml  bg_outlined_textfield.xml  bg_primary_button.xml  bg_primary_button_disabled.xml  ic_baseline_clear_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_story_page.xml  fragment_detail_story_page.xml  fragment_login_page.xml  fragment_map_story_page.xml  fragment_register_page.xml  fragment_splash.xml  fragment_story_location.xml  fragment_story_page.xml  item_loading.xml  story_item.xml
app/src/main/res/layout-v31/: fragment_add_story_page.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kmm/intermediatefirstsubmission/: ExampleUnitTest.kt
(+6 files in other folders)
